<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

    <!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
</head>

<body>
    <div id="curve_chart"></div>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var options = {
                title: 'Noise',
                legend: { position: 'none' },
                hAxis: {title: '',
                    gridlines: {
                        color: 'transparent'
                    }
                },
                isStacked: true,
                lineWidth:1,
                fontSize:10,
                colors: ['#e0440e'],
                chartArea:{left:30,top:10, bottom:30,width:"100%",height:"100%"},
                crosshair: {
                    color: '#3bc',
                    opacity: 0.8,
                    trigger: 'both'
                }
            };
            
            //LineChart, AreaChart, SteppedAreaChart
            var chart = new google.visualization.SteppedAreaChart(document.getElementById('curve_chart'));

            function initDataTable() {
                dt = new google.visualization.DataTable();
                dt.addColumn('datetime', 'Time of Day');
                dt.addColumn('number', 'noise');
            }
            initDataTable();
            
            //FIXME:是否需處例 Timezone 問題, 
            //FIXME:時間區間外開圖，圖表為空
            var timeRangeSt = moment('0:50', 'hh:mm');
            var timeRangeEnd = moment('23:51', 'hh:mm');
            var chartNowDate = moment();
            function setData(socketData, isInit) {
                if( ! chartNowDate.isSame(moment(), 'd')){
                    initDataTable();
                    chartNowDate = moment();
                }
                
                if( ! (isInit && dt.getNumberOfRows() > 0)){
                    for(k in socketData){
                        var rowDate = new Date(socketData[k].time);
                        if(timeRangeSt.isAfter(rowDate) || timeRangeEnd.isBefore(rowDate)){
                            continue;
                        }
                        dt.addRow([rowDate, socketData[k].noise]);
                    }
                }
                return dt;
            }

            //show empty chart
            chart.draw(setData(null), options);

            //socket
            var socket =  io.connect('http://localhost:9092');

            socket.on('connect', function() {
                console.log('connect');
            });
            socket.on('history', function(data) {
                chart.draw(setData(data, true), options);
                console.log(data);
            });
            socket.on('noise_row', function(data) {
                chart.draw(setData(data), options);
                console.log(data);
            });
            socket.on('disconnect', function() {
                console.log('disconnet');
            });
        }
    </script>
</body>
</html>